# final-year-project

./: .project  pom.xml
src/main/java/org/g22/json/entities/: Activity.java  Activity_.java  DataExtractor.java  Location.java  LocationData.java
src/main/java/org/g23/calc/: CalculateDistance.java  CalculateTimeDifference.java  ComputeMean.java  GPSCoordinateDistance.java
src/main/java/org/g23/entities/json/: Activity.java  Activity_.java  Location.java  LocationData.java  StayPoint.java
src/main/java/org/g23/entities/json/in/: Activity.java  Activity_.java  Location.java  LocationData.java
src/main/java/org/g23/json/calc/: CalculateDistance.java  CalculateTimeDifference.java  GPSCoordinateDistance.java
src/main/java/org/g23/json/entities/: Activity.java  Activity_.java  DataExtractor.java  Location.java  LocationData.java  StayPoint.java
src/main/java/org/g23/json/main/: StayPoint.java  StayPointDetection.java
src/main/java/org/g23/main/: KmlFileGenerator.java  Main.java  StayPointDetection.java
