<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.g23.entity</groupId>
  <artifactId>final-year</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<com.fasterxml.jackson.core.version>2.9.4</com.fasterxml.jackson.core.version>
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>${com.fasterxml.jackson.core.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.7</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml -->
	<dependency>
    	<groupId>de.micromata.jak</groupId>
    	<artifactId>JavaAPIforKml</artifactId>
    	<version>2.2.0</version>
	</dependency>
	
  </dependencies>
  
</project>